<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print the Variable</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container{
        background-color: #ffffff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .info-container p {
      color: #666;
      font-size: 18px;
    }
    </style>
    
</head>
<body>
    <div class="container" id="display-info">
    </div>
      
      <script>
        const fname = "Keerthi";
        const lname = "Kumar";
        const email = "keerthi@gmail.com";
        const age = 22;

        document.getElementById("display-info").innerHTML = `<p>First Name:${fname}</p> <p> Last Name:${lname}</p> <p>Email: ${email}</p> <p>Age: ${age}</p>`;
       
      </script>
    
</body>
</html>