<html>
    <head>
        <title>CSS Flex Box Model</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                align-content: space-around;
                height: 200vh;
                border: 4px solid royalblue;
                border-radius: 5px;

            }
            .boxitems{
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 400px;
                order: 1;
                align-self: flex-start;
                background: palevioletred;
                padding:30px;
                margin: 20px;
                color: aliceblue;
                font-size: 3.5em;
                border: 2px solid brown;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="boxitems">Blue</div>
            <div class="boxitems">Green</div>
            <div class="boxitems">Orange</div>
            <div class="boxitems">Yellow</div>
            <div class="boxitems">Pink</div>
            <div class="boxitems">Red</div>
        </div>

    </body>
</html>