<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case Program To choose days</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color:brown;
        }
        h3{
            color: red;
        }
        .container{
            background-color: rgb(191, 189, 186);
            padding: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Switch Case Program</h3>
         <p>Output:</p>
         <script>
            var n=prompt("Enter a Number:");
            switch(n){
                case '1':
                    document.write("SUNDAY");
                    break;
                case '2':
                    document.write("Monday");
                    break;
                case '3':
                    document.write("TUESDAY");
                    break;
                case '4':
                    document.write("WEDNESDAY");
                    break;
                case '5':
                    document.write("THURSDAY");
                    break;
                case '6':
                    document.write("FRIDAY");
                    break;
                case '7':
                    document.write("SATURDAY");
                    break;
                default:
                   document.write("INVALID OUTPUT");
                   break;
            }
        </script>
    </div>
    
    
</body>
</html>