<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program to find +ve,-ve and zero</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color:blueviolet;
        }
        h3{
            color: blue;
        }
        .container{
            background-color: burlywood;
            padding: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Program to find +ve,-ve and zero</h3>
    <p>Output:</p>
    <script>
        var a=prompt("Enter a Number:");
        if(a>0){
            document.write("The Number is Positive");
        }
        else if(a<0){
            document.write("The Number is Negative");
        }
        else{
            document.write("The Number is Zero");
        }
    </script>
    </div>
    
    
</body>
</html>